assignments, feb 8 , 2019
--sandya.nandakumar@accenture.com

mysql> use joins;
Database changed

TABLE SCHEMA:
-------------

mysql> create table student(sno int primary key,sname varchar(10));

mysql> insert into student values(1001,"aaa");

mysql> insert into student values(1002,"bbb");

mysql> insert into student values(1003,"ccc");

mysql> insert into student values(1004,"ddd");

mysql> create table marks(sno int references student(sno),sem varchar(10),english varchar(10),maths varchar(10),science varchar(10),socialscience varchar(10));

mysql> insert into marks values(1001,"sem1","50","60","35","56");

mysql> insert into marks values(1002,"sem1","56","70","30","70");

mysql> insert into marks values(1003,"sem1","75","70","80","70");

mysql> insert into marks values(1004,"sem1","75","90","60","70");

mysql> insert into marks values(1001,"sem2","75","90","60","70");

mysql> insert into marks values(1002,"sem2","75","30","60","70");

mysql> insert into marks values(1003,"sem2","75","50","80","70");

mysql> insert into marks values(1004,"sem2","A","50","38","70");
----------------------------------------------------------------------------------------------------------------------------------------------------
mysql> select * from student;
+------+-------+
| sno  | sname |
+------+-------+
| 1001 | aaa   |
| 1002 | bbb   |
| 1003 | ccc   |
| 1004 | ddd   |
+------+-------+

mysql> SELECT * FROM MARKS;
+------+------+---------+-------+---------+---------------+
| sno  | sem  | english | maths | science | socialscience |
+------+------+---------+-------+---------+---------------+
| 1001 | sem1 | 50      | 60    | 35      | 56            |
| 1002 | sem1 | 56      | 70    | 30      | 70            |
| 1003 | sem1 | 75      | 70    | 80      | 70            |
| 1001 | sem2 | 75      | 90    | 60      | 70            |
| 1002 | sem2 | 75      | 30    | 60      | 70            |
| 1003 | sem2 | 75      | 50    | 80      | 70            |
| 1004 | sem2 | A       | 56    | 78      | 70            |
+------+------+---------+-------+---------+---------------+
7 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------

DISPLAYING THE TOTAL AND PASS/FAIL RESULT:
-----------------------------------------

mysql> SELECT s.sno,s.sname,m.maths,m.english,m.science,m.socialscience,IF(m.maths>=50 and m.english>=50 and m.science>=50 and m.socialscience>=50, 'PASS','FAIL') as Result,(m.maths + m.english + m.science + m.socialscience) AS Total FROM student s join marks m on m.sno=s.sno;
+------+-------+-------+---------+---------+---------------+--------+-------+
| sno  | sname | maths | english | science | socialscience | Result | Total |
+------+-------+-------+---------+---------+---------------+--------+-------+
| 1001 | aaa   | 60    | 50      | 35      | 56            | FAIL   |   201 |
| 1002 | bbb   | 70    | 56      | 30      | 70            | FAIL   |   226 |
| 1003 | ccc   | 70    | 75      | 80      | 70            | PASS   |   295 |
| 1004 | ddd   | 90    | 75      | 60      | 70            | PASS   |   295 |
| 1001 | aaa   | 90    | 75      | 60      | 70            | PASS   |   295 |
| 1002 | bbb   | 30    | 75      | 60      | 70            | FAIL   |   235 |
| 1003 | ccc   | 50    | 75      | 80      | 70            | PASS   |   275 |
| 1004 | ddd   | 50    | A       | 38      | 70            | FAIL   |   158 |
+------+-------+-------+---------+---------+---------------+--------+-------+

mysql> insert into marks values(1004,"sem2","A","56","78","70")

mysql> SELECT s.sno,s.sname,m.maths,m.english,m.science,m.socialscience,IF(m.maths>=50 and m.english>=50 and m.science>=50 and m.socialscience>=50, 'PASS','FAIL') as Result,(m.maths + m.english + m.science + m.socialscience) AS Total FROM student s join marks m on m.sno=s.sno;
+------+-------+-------+---------+---------+---------------+--------+-------+
| sno  | sname | maths | english | science | socialscience | Result | Total |
+------+-------+-------+---------+---------+---------------+--------+-------+
| 1001 | aaa   | 60    | 50      | 35      | 56            | FAIL   |   201 |
| 1002 | bbb   | 70    | 56      | 30      | 70            | FAIL   |   226 |
| 1003 | ccc   | 70    | 75      | 80      | 70            | PASS   |   295 |
| 1001 | aaa   | 90    | 75      | 60      | 70            | PASS   |   295 |
| 1002 | bbb   | 30    | 75      | 60      | 70            | FAIL   |   235 |
| 1003 | ccc   | 50    | 75      | 80      | 70            | PASS   |   275 |
| 1004 | ddd   | 56    | A       | 78      | 70            | FAIL   |   204 |
+------+-------+-------+---------+---------+---------------+--------+-------+
7 rows in set, 2 warnings (0.00 sec)



DETAILS FOR SEM1:
----------------

mysql> SELECT s.sno,s.sname,m.maths,m.english,m.science,m.socialscience,m.sem,IF(m.maths>=50 and m.english>=50 and m.science>=50 and m.socialscience>=50, 'PASS','FAIL') as Result,(m.maths + m.english + m.science + m.socialscience) AS Total FROM student s join marks m on m.sno=s.sno where sem="sem1";
+------+-------+-------+---------+---------+---------------+------+--------+-------+
| sno  | sname | maths | english | science | socialscience | sem  | Result | Total |
+------+-------+-------+---------+---------+---------------+------+--------+-------+
| 1001 | aaa   | 60    | 50      | 35      | 56            | sem1 | FAIL   |   201 |
| 1002 | bbb   | 70    | 56      | 30      | 70            | sem1 | FAIL   |   226 |
| 1003 | ccc   | 70    | 75      | 80      | 70            | sem1 | PASS   |   295 |
+------+-------+-------+---------+---------+---------------+------+--------+-------+
3 rows in set (0.00 sec)



DETAILS FOR SEM2:
-----------------

mysql> SELECT s.sno,s.sname,m.maths,m.english,m.science,m.socialscience,m.sem,IF(m.maths>=50 and m.english>=50 and m.science>=50 and m.socialscience>=50, 'PASS','FAIL') as Result,(m.maths + m.english + m.science + m.socialscience) AS Total FROM student s join marks m on m.sno=s.sno where sem="sem2";
+------+-------+-------+---------+---------+---------------+------+--------+-------+
| sno  | sname | maths | english | science | socialscience | sem  | Result | Total |
+------+-------+-------+---------+---------+---------------+------+--------+-------+
| 1001 | aaa   | 90    | 75      | 60      | 70            | sem2 | PASS   |   295 |
| 1002 | bbb   | 30    | 75      | 60      | 70            | sem2 | FAIL   |   235 |
| 1003 | ccc   | 50    | 75      | 80      | 70            | sem2 | PASS   |   275 |
| 1004 | ddd   | 56    | A       | 78      | 70            | sem2 | FAIL   |   204 |
+------+-------+-------+---------+---------+---------------+------+--------+-------+
4 rows in set, 2 warnings (0.00 sec)



DETAILS FOR BOTH SEM1 AND SEM2:
-------------------------------

mysql> SELECT s.sno,s.sname,m.maths,m.english,m.science,m.socialscience,m.sem,IF(m.maths>=50 and m.english>=50 and m.science>=50 and m.socialscience>=50, 'PASS','FAIL') as Result,(m.maths + m.english + m.science + m.socialscience) AS Total FROM student s join marks m on m.sno=s.sno;
+------+-------+-------+---------+---------+---------------+------+--------+-------+
| sno  | sname | maths | english | science | socialscience | sem  | Result | Total |
+------+-------+-------+---------+---------+---------------+------+--------+-------+
| 1001 | aaa   | 60    | 50      | 35      | 56            | sem1 | FAIL   |   201 |
| 1002 | bbb   | 70    | 56      | 30      | 70            | sem1 | FAIL   |   226 |
| 1003 | ccc   | 70    | 75      | 80      | 70            | sem1 | PASS   |   295 |
| 1001 | aaa   | 90    | 75      | 60      | 70            | sem2 | PASS   |   295 |
| 1002 | bbb   | 30    | 75      | 60      | 70            | sem2 | FAIL   |   235 |
| 1003 | ccc   | 50    | 75      | 80      | 70            | sem2 | PASS   |   275 |
| 1004 | ddd   | 56    | A       | 78      | 70            | sem2 | FAIL   |   204 |
+------+-------+-------+---------+---------+---------------+------+--------+-------+
7 rows in set, 2 warnings (0.00 sec)

USING DERIVED TABLE GETTING RESULT AND TOTAL:
---------------------------------------------

mysql> SELECT result,total from(SELECT s.sno,s.sname,m.maths,m.english,m.science,m.socialscience,IF(m.maths>=50 and m.english>=50 and m.science>=50 and m.socialscience>=50, 'PASS','FAIL') as Result,(m.maths + m.english + m.science + m.socialscience) AS Total FROM student s join marks m on m.sno=s.sno)AS T;
+--------+-------+
| Result | Total |
+--------+-------+
| FAIL   |   201 |
| FAIL   |   226 |
| PASS   |   295 |
| PASS   |   295 |
| FAIL   |   235 |
| PASS   |   275 |
| FAIL   |   204 |
+--------+-------+
7 rows in set, 2 warnings (0.00 sec)


FINDING THE RANK:
-----------------

mysql> SELECT sno,sname,maths,english,science,socialscience,result,total,sem,(if(result="PASS",rank() over (partition by t.result order by t.total desc ),"-"))as "rank" from(SELECT s.sno,s.sname,m.maths,m.english,m.science,m.socialscience,m.sem,IF(m.maths>=50 and m.english>=50 and m.science>=50 and m.socialscience>=50, 'PASS','FAIL') as Result,(m.maths + m.english + m.science + m.socialscience) AS Total FROM student s join marks m on m.sno=s.sno)AS T;
+------+-------+-------+---------+---------+---------------+--------+-------+------+------+
| sno  | sname | maths | english | science | socialscience | Result | Total | sem  | rank |
+------+-------+-------+---------+---------+---------------+--------+-------+------+------+
| 1002 | bbb   | 30    | 75      | 60      | 70            | FAIL   |   235 | sem2 | -    |
| 1002 | bbb   | 70    | 56      | 30      | 70            | FAIL   |   226 | sem1 | -    |
| 1004 | ddd   | 56    | A       | 78      | 70            | FAIL   |   204 | sem2 | -    |
| 1001 | aaa   | 60    | 50      | 35      | 56            | FAIL   |   201 | sem1 | -    |
| 1003 | ccc   | 70    | 75      | 80      | 70            | PASS   |   295 | sem1 | 1    |
| 1001 | aaa   | 90    | 75      | 60      | 70            | PASS   |   295 | sem2 | 1    |
| 1003 | ccc   | 50    | 75      | 80      | 70            | PASS   |   275 | sem2 | 3    |
+------+-------+-------+---------+---------+---------------+--------+-------+------+------+
7 rows in set, 3 warnings (0.00 sec)

SEM1 WITH RANK:
----------------

mysql>ysql> SELECT sno,sname,maths,english,science,socialscience,result,total,sem,(if(result="PASS",rank() over (partition by t.result order by t.total desc ),"-"))as "rank" from(SELECT s.sno,s.sname,m.maths,m.english,m.science,m.socialscience,m.sem,IF(m.maths>=50 and m.english>=50 and m.science>=50 and m.socialscience>=50, 'PASS','FAIL') as Result,(m.maths + m.english + m.science + m.socialscience) AS Total FROM student s join marks m on m.sno=s.sno)AS T WHERE SEM="SEM1";
+------+-------+-------+---------+---------+---------------+--------+-------+------+------+
| sno  | sname | maths | english | science | socialscience | Result | Total | sem  | rank |
+------+-------+-------+---------+---------+---------------+--------+-------+------+------+
| 1002 | bbb   | 70    | 56      | 30      | 70            | FAIL   |   226 | sem1 | -    |
| 1001 | aaa   | 60    | 50      | 35      | 56            | FAIL   |   201 | sem1 | -    |
| 1003 | ccc   | 70    | 75      | 80      | 70            | PASS   |   295 | sem1 | 1    |
+------+-------+-------+---------+---------+---------------+--------+-------+------+------+
3 rows in set (0.00 sec)


SEM2 WITH RANK:
---------------
mysql> SELECT sno,sname,maths,english,science,socialscience,result,total,sem,(if(result="PASS",rank() over (partition by t.result order by t.total desc ),"-"))as "rank" from(SELECT s.sno,s.sname,m.maths,m.english,m.science,m.socialscience,m.sem,IF(m.maths>=50 and m.english>=50 and m.science>=50 and m.socialscience>=50, 'PASS','FAIL') as Result,(m.maths + m.english + m.science + m.socialscience) AS Total FROM student s join marks m on m.sno=s.sno)AS T WHERE SEM="SEM2";
+------+-------+-------+---------+---------+---------------+--------+-------+------+------+
| sno  | sname | maths | english | science | socialscience | Result | Total | sem  | rank |
+------+-------+-------+---------+---------+---------------+--------+-------+------+------+
| 1002 | bbb   | 30    | 75      | 60      | 70            | FAIL   |   235 | sem2 | -    |
| 1004 | ddd   | 56    | A       | 78      | 70            | FAIL   |   204 | sem2 | -    |
| 1001 | aaa   | 90    | 75      | 60      | 70            | PASS   |   295 | sem2 | 1    |
| 1003 | ccc   | 50    | 75      | 80      | 70            | PASS   |   275 | sem2 | 2    |
+------+-------+-------+---------+---------+---------------+--------+-------+------+------+
4 rows in set, 3 warnings (0.00 sec)
